body {
	
	font-family: helvetica, sans-serif;
	font-size: 150%;
	
}

#header {
	
	text-align: center;
	margin-bottom: 20px;
	
}

input, select {
	
	padding: 5px 5px 8px 5px;
	font-size: 19px;
	border-radius: 5px;
	border: 1px solid grey;
	width: 190px;
	
}

label {
	
	position: relative;
	top: 12px;
	width: 190px;
	float: left;
	width: 220px;
	font-size: 90%;
	
}

#wrapper {
	
	width: 550px;
	margin: 0 auto;
	
}

.form-element {
	
	margin-bottom: 10px;
	
}



#submitButton {
	
	width: 120px;
	margin-left: 190px;
	cursor: pointer;
	box-shadow: 0px 2px 5px #666;
	
}

#homeButton {
	
	width: 120px;
	cursor: pointer;
	box-shadow: 0px 2px 5px #666;
	
}

table {
				
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 90%;
	font-size: 50%;
				
}

td {
				
	border: 1px solid white;
	text-align: center;
	padding: 8px;
				
}
		
th {
			
	border: 1px solid white;
	border-bottom-width: 2px;
	text-align: center;
	padding: 8px;
	background-color: #72A942;
	color: white;
			
}
		
tr:nth-child(even) {
			
	background-color: #C7DEB3;
			
}
		
tr:nth-child(odd) {
			
	background-color: #E2EED9;
			
}
